PORT=8080
CLIENT_PORT=3000
APP_NAME=PHONE_STORE
EMAIL_PASSWORD_FOR_THIRD_PARTY_APPLICATION=REPLACE_WITH_YOUR_PASSWORD

JWT_ACTIVE_KEY=danielnguyen
JWT_ACCESS_KEY=danielnguyen
JWT_REFRESH_KEY=danielnguyen

MAIL_PORT=587
MAIL_PASSWORD="${EMAIL_PASSWORD_FOR_THIRD_PARTY_APPLICATION}"
MAIL_MAILER=smtp
MAIL_ENCRYPTION=TLS
MAIL_HOST=smtp.gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_USERNAME=REPLACE_WITH_YOUR_EMAIL
MAIL_FROM_ADDRESS=REPLACE_WITH_YOUR_EMAIL