PORT=8080
CLIENT_PORT=3000
APP_NAME=PHONE_STORE

JWT_ACTIVE_KEY=danielnguyen
JWT_ACCESS_KEY=danielnguyen
JWT_REFRESH_KEY=danielnguyen

MAIL_PORT=587
MAIL_PASSWORD=jergunoafjdfiwgl
MAIL_MAILER=smtp
MAIL_ENCRYPTION=TLS
MAIL_HOST=smtp.gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_USERNAME=minhkhanh090202@gmail.com
MAIL_FROM_ADDRESS=minhkhanh090202@gmail.com